exercise6.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listacursos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curso" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="alumno" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="DNI" type="xs:integer" />
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="apellido" type="xs:string" />
                                        <xs:element name="segundoApellido" type="xs:string" minOccurs="0" />
                                        <xs:element name="listaAsignaturas">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="asignatura" minOccurs="1" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="nombre" type="xs:string" />
                                                                <xs:element name="profesor">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="NRP" type="xs:string" />
                                                                            <xs:element name="nombre" type="xs:string" />
                                                                            <xs:element name="apellido" type="xs:string" />
                                                                            <xs:element name="segundoApellido" type="xs:string" minOccurs="0"/>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="codigo" type="xs:integer" use="required"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>